<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TDLibCore.ApiVersionTag\TDLibCore.ApiVersionTag.csproj" />
    </ItemGroup>
    <Import Project="ExactProjectReferenceVersion.targets" />
</Project>
