<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TDLibCore.ApiVersionTag\TDLibCore.ApiVersionTag.csproj" />
    </ItemGroup>
    <Import Project="ExactProjectReferenceVersion.targets" />
</Project>
