<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>

    <Platforms>AnyCPU</Platforms>

    <AssemblyName>TDLib.Test</AssemblyName>

    <RootNamespace>TDLib.Test</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDLib.JsonClient\TDLib.JsonClient.csproj" />
    <ProjectReference Include="..\TDLib\TDLib.csproj" />
  </ItemGroup>

</Project>
