<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreAdditionalProjectSources>../pkgs</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="TDLibCore.JsonClient" Version="[$(PackageVersion)]" />
    <PackageReference Include="runtime.win-x64.TDLibCore.JsonClient.Native" Version="[$(NativePackageVersion)]" />
  </ItemGroup>

</Project>
