<Project>
    <Import Project="tdlib_version.props" />
    <PropertyGroup>
        <PackageVersion>$(Version)-TdApi.$(TdApiCommitHash)</PackageVersion>
		<NativePackageVersion>$(Version)-$(TdCommitHash)</NativePackageVersion>
        <PackageReleaseNotes>
This package is build against td_api.tl at commit $(TdApiCommitHash). 
See https://github.com/tdlib/td/blob/$(TdApiCommitHash)/td/generate/scheme/td_api.tl
        </PackageReleaseNotes>
		<NuspecProperties>PackageVersion=$(PackageVersion);PackageReleaseNotes=$(PackageReleaseNotes);NativePackageVersion=$(NativePackageVersion);</NuspecProperties>
    </PropertyGroup>
</Project>

