<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageId Condition="'$(PackageId)' == ''">TDLibCore.JsonClient.Native</PackageId>
    <NuspecProperties>$(NuspecProperties);PackageId=$(PackageId)</NuspecProperties>
    <NuspecFile>spec.nuspec</NuspecFile>
    <RuntimeGraph>
{
  "runtimes": {
    "linux-x64": {
      "$(PackageId)": {
        "runtime.linux-x64.$(PackageId)": "[$(NativePackageVersion)]"
      }
    },
    "osx-x64": {
      "$(PackageId)": {
        "runtime.osx-x64.$(PackageId)": "[$(NativePackageVersion)]"
      }
    },
    "win-x86": {
      "$(PackageId)": {
        "runtime.win-x86.$(PackageId)": "[$(NativePackageVersion)]"
      }
    },
    "win-x64": {
      "$(PackageId)": {
        "runtime.win-x64.$(PackageId)": "[$(NativePackageVersion)]"
      }
    },
    "win-arm": {
      "$(PackageId)": {
        "runtime.win-arm.$(PackageId)": "[$(NativePackageVersion)]"
      }
    },
    "win-arm64": {
      "$(PackageId)": {
        "runtime.win-arm64.$(PackageId)": "[$(NativePackageVersion)]"
      }
    }
  }
}
    </RuntimeGraph>
  </PropertyGroup>
  <Target Name="WriteRuntimeGraph" BeforeTargets="GenerateNuspec">
    <Message Text="writing runtime.json" Importance="High" />
    <WriteLinesToFile File="obj/runtime.json" Overwrite="true" Lines="$(RuntimeGraph)" />
  </Target>
</Project>
