<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDLib.CxxClient\TDLib.CxxClient.csproj" />
    <ProjectReference Include="..\TDLib.JsonClient\TDLib.JsonClient.csproj" />
  </ItemGroup>

</Project>
