<Project>
	<Target Name="_ExactProjectReferencesVersion" AfterTargets="_GetProjectReferenceVersions">
		<ItemGroup>
			<_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
				<ProjectVersion>[%(_ProjectReferencesWithVersions.ProjectVersion)]</ProjectVersion>
			</_ProjectReferencesWithExactVersions>
		</ItemGroup>
		<ItemGroup>
			<_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
			<_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
		</ItemGroup>
	</Target>
</Project>
