<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TDLib.ApiVersionTag\TDLib.ApiVersionTag.csproj"/>
    </ItemGroup>
    <Import Project="ExactProjectReferenceVersion.targets" />
</Project>
