<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
        <Description></Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TDLibCore\TDLibCore.csproj" />
    </ItemGroup>
    <Import Project="..\TDLibCore\ExactProjectReferenceVersion.targets" />

</Project>
