<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
        <Description></Description>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TDLib\TDLib.csproj" />
    </ItemGroup>
    <Import Project="..\TDLib\ExactProjectReferenceVersion.targets" />

</Project>
